<div id="view-left-menu" class="tool-menu left">
    <div class="tool-menu-btns" role="menubar" aria-orientation="vertical" aria-label="<%= scope.ariaLeftMenu %>">
        <!--<button id="left-btn-searchbar" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-search"><svg class="icon uni-scale"><use href="#btn-menu-search"></use></svg></button>-->
        <button id="left-btn-thumbs" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target=""><svg class="icon uni-scale"><use href="#btn-menu-thumbs"></use></svg></button>
        <button id="left-btn-chat" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-chat"><svg class="icon uni-scale"><use href="#btn-menu-chat"></use></svg></button>
        <button id="left-btn-support" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target=""><svg class="icon uni-scale"><use href="#btn-menu-support"></use></svg></button>
        <button id="left-btn-about" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target=""><svg class="icon uni-scale"><use href="#btn-menu-about"></use></svg></button>
        <div id="slot-left-menu-more"></div>
    </div>
    <div class="left-panel side-panel" style="">
        <!--<div id="left-panel-search" class="" style="display: none;"></div>-->
        <div id="left-panel-chat" class="content-box" style="display: none;"></div>
    </div>
</div>