
> @world-office/documenteditor@0.1.0 build C:\Users\Tobias\git\World-Office\apps\web\apps\documenteditor-react
> tsc --noEmit && vite build

Γû▓ [WARNING] Cannot find base config file "@world-office/tsconfig/base.json" [tsconfig.json]

    ../../../../tsconfig.json:2:13:
      2 Γöé   "extends": "@world-office/tsconfig/base.json",
        Γò╡              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 123 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-DspBaQNc.css  [39m[1m[2m 19.63 kB[22m[1m[22m[2m Γöé gzip:  2.47 kB[22m
[2mdist/[22m[36massets/index-CqUfxfVH.js   [39m[1m[2m318.07 kB[22m[1m[22m[2m Γöé gzip: 90.84 kB[22m[2m Γöé map: 1,425.58 kB[22m
[32mΓ£ô built in 1.63s[39m
