OC.L10N.register(
    "world-office",
    {
    "Access denied" : "Nekad åtkomst",
    "Invalid request" : "Ogiltig förfrågan",
    "Files not found" : "Filer som inte hittades",
    "File not found" : "Filen hittades inte",
    "Not permitted" : "Inte tillåten",
    "Download failed" : "Nedladdning misslyckades",
    "The required folder was not found" : "Den nödvandiga mappen hittades inte",
    "You don't have enough permission to create" : "Du har inte tillräcklig behörighet att skapa",
    "Template not found" : "Mallen hittades inte",
    "Can't create file" : "Kan inte skapa filen",
    "Format is not supported" : "Formatet stöds inte",
    "Conversion is not required" : "Konvertering är inte nödvändig",
    "Failed to download converted file" : "Misslyckades ladda ner konverterad fil",
    "word-office app is not configured. Please contact admin" : "word-office-appen är inte aktiverad. Kontakta systemadministratören",
    "FileId is empty" : "Fil-ID är tomt",
    "You do not have enough permissions to view the file" : "Du har inte tillräcklig behörighet för att visa filen",
    "Error occurred in the document service" : "Ett fel uppstod i dokumenttjänsten",
    "Not supported version" : "Ej supportad version",
    "word-office cannot be reached. Please contact admin" : "word-office inte nåbar.  Kontakta systemadministratören",
    "Loading, please wait." : "Laddar... var god vänta.",
    "File created" : "Filen skapad",
    "Open in word-office" : "Öppna i word-office",
    "Convert with word-office" : "Konvertera med word-office",
    "New document" : "Nytt dokument",
    "New spreadsheet" : "Nytt kalkylblad",
    "New presentation" : "Ny presentation",
    "Error when trying to connect" : "Fel vid försök att ansluta",
    "Server can't read xml" : "Servern kan inte läsa XML",
    "Bad Response. Errors: " : "Felaktigt svar. Fel:",
    "Documentation" : "Dokumentation",
    "word-office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "word-office plats specificerar adressen till servern där word-office är installerad. Ändra '<dokumentserver>' till serverns adress i nedanstående rad.",
    "word-office address" : "Adress till word-office",
    "Advanced server settings" : "Avancerade serverinställningar",
    "word-office address for internal requests from the server" : "Adress till word-office för interna förfragningar från servern",
    "Server address for internal requests from word-office" : "Serveradress för interna förfrågningar från word-office",
    "Secret key (leave blank to disable)" : "Hemlig nyckel (lämna blank för att inaktivera)",
    "Open file in the same tab" : "Öppna dokument i samma flik",
    "The default application for opening the format" : "Standardprogram for att öppna format",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Öppna filen för redigering (på grund av formatrestriktioner kan data gå förlorade när du sparar i format från listan nedan)",
    "Save" : "Spara",
    "Mixed Active Content is not allowed. HTTPS address for word-office is required." : "Blandat aktivt innehåll är inte tillåtet. HTTPS-adress till word-office krävs.",
    "Allow the following groups to access the editors": "Tillåt följande grupper att få åtkomst till redigerarna",
    "Server settings": "Serverinställningar",
    "Common settings" : "Allmänna inställningar",
    "Editor customization settings" : "Anpassningar word-office ",
    "The customization section allows personalizing the editor interface" : "Denna del tillåter anpassningar av redigeringsgränssnittet",
    "Display Chat menu button" : "Visa chatt",
    "Display the header more compact" : "Visa kompakt sidhuvud",
    "Display Feedback & Support menu button" : "Visa Feedback & Support i menyn",
    "Display Help menu button" : "Visa hjälp i menyn",
    "Save as" : "Spara som",
    "File saved" : "Filen har sparats",
    "Insert image" : "Infoga bild",
    "Select recipients" : "Välj mottagare",
    "Connect to demo word-office server" : "Anslut till demo word-officeserver",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Detta är en offentlig testserver, använd den inte för privat känslig information. Servern kommer att finnas tillgänglig under en 30-dagarsperiod.",
    "The 30-day test period is over, you can no longer connect to demo word-office server." : "När 30-dagars testperioden är över, kan du inte längre ansluta till demo word-officeserver.",
    "You are using public demo word-office server. Please do not store private sensitive data." : "Du använder en offentlig demo word-officeserver. Lagra inte privat känslig information.",
    "Secure view enables you to secure documents by embedding a watermark" : "Med säker vy kan du säkra dokument genom att bädda in en vattenstämpel",
    "Enable watermarking" : "Aktivera vattenstämpel",
    "Watermark text" : "Text för vattenmärke",
    "DO NOT SHARE THIS" : "DELA INTE DETTA",
    "Show watermark on tagged files" : "Visa vattenstämpel på taggade filer",
    "Show watermark for users of groups" : "Visa vattenstämpel för användare i grupper",
    "Supported placeholders" : "Platshållare som stöds",
    "Show watermark for all shares" : "Visa vattenstämpel för alla delningar",
    "Show watermark for read only shares" : "Visa vattenmärke för skrivskyddade delningar",
    "Link shares" : "Länkdelningar",
    "Show watermark for all link shares" : "Visa vattenstämpel för alla länkdelningar",
    "Show watermark for download hidden shares" : "Visa vattenstämpel för delningar med gömd nedladdning",
    "Show watermark for read only link shares" : "Visa vattenmärke för skrivskyddade länkdelningar",
    "Show watermark on link shares with specific system tags" : "Visa vattenmärke för länkdelningar med specifika systemtaggar",
    "Select tag" : "Välj tagg",
    "Select file to compare" : "Välj fil att jämföra",
    "Review mode for viewing": "Granskningsläge för visning",
    "Markup": "Markering",
    "Final": "Slutgiltig",
    "Original": "Ursprunglig",
    "version": "verzia",
    "Disable certificate verification (insecure)": "Använd inte certifikatsverifiering (osäkert)",
    "Keep intermediate versions when editing (forcesave)": "Behåll mellanliggande versioner vid redigering (tvinga att spara)",
    "Use word-office to generate a document preview (it will take up disk space)": "Använd word-office för att generera en förhandsgranskning av dokument (detta använder diskutrymme)",
    "Keep metadata for each version once the document is edited (it will take up disk space)": "Behåll metadata för varje version när dokumentet redigeras (detta använder diskutrymme)",
    "Clear": "Rensa",
    "All history successfully deleted": "All historik har tagits bort",
    "Create": "Skapa",
    "Select template" : "Välj mall",
    "Invalid file provided" : "Ogiltig fil tillhandahölls",
    "Empty": "Tom",
    "Error" : "Fel",
    "Add a new template": "Lägg till en ny mall",
    "Template already exists": "Mallen finns redan",
    "Template must be in OOXML format": "Mallen måste vara i OOXML-format",
    "Template successfully added": "Mallen lades till",
    "Template successfully deleted": "Mallen har tagits bort",
    "Common templates": "Delade mallar",
    "Failed to delete template": "Det gick inte att ta bort mallen",
    "File has been converted. Its content might look different.": "Filen har konverterats. Dess innehåll kan se annorlunda ut.",
    "Download as": "Ladda ned som",
    "Download": "Ladda ned",
    "Origin format": "Ursprungsformat",
    "Failed to send notification": "Det gick inte att skicka aviseringen",
    "Notification sent successfully": "Aviseringen har skickats",
    "%1\$s mentioned in the %2\$s: \"%3\$s\".": "%1\$s har nämnt i %2\$s: \"%3\$s\".",
    "{notifier} mentioned in the {file}: \"%1\$s\".": "{notifier} nämnde dig i {file}: \"%1\$s\".",
    "Choose a format to convert {fileName}": "Välj det filformat som {fileName} ska konverteras till.",
    "New PDF form": "Nytt PDF-formulär",
    "Blank": "Töm",
    "From text document": "Formulärmall från textfil",
    "Create new PDF form": "Skapa nytt PDF-formulär",
    "Create form": "Skapa formulär",
    "Security": "Säkerhet",
    "Run document macros": "Kör dokumentmakron",
    "Anonymous": "Anonym",
    "Default editor theme": "Standard editortema",
    "Light": "Ljus",
    "Dark": "Mörk",
    "Review only": "Endast granskning",
    "Comment only": "Endast kommentar",
    "Form filling": "Formulärfyllning",
    "Global filter": "Globalt filter",
    "group": "grupp",
    "Advanced": "Avancerad",
    "Provide advanced document permissions using word-office": "Tillhandahåll avancerade dokumentbehörigheter med word-office",
    "Enable plugins": "Aktivera plugin",
    "Enable document protection for": "Aktivera dokumentskydd för",
    "All users": "Alla användare",
    "Owner only": "Endast ägare",
    "Authorization header (leave blank to use default header)": "Auktoriseringshuvud (lämna tomt för att använda standardhuvud)",
    "word-office server is not available": "word-office-servern är inte tillgänglig",
    "Please check the settings to resolve the problem.": "Kontrollera inställningarna för att åtgärda problemet.",
    "View settings": "Visa inställningar",
    "Share link": "Dela länk",
    "conversation": "konversation",
    "Select file to combine": "Välj fil att kombinera",
    "Select data source": "Välj datakälla",
    "The data source must not be the current document": "Datakällan får inte vara det aktuella dokumentet",
    "Enable background connection check to the editors": "Aktivera bakgrundskontroll av anslutning till redigerarna",
    "The domain in the file url does not match the domain of the Document server": "Domänen i filens URL stämmer inte överens med domänen i Document Server",
    "Unknown author display name": "Okänt visningsnamn för författare",
    "Enable e-mail notifications": "Aktivera e-postaviseringar",
    "You were mentioned in the document": "Du omnämndes i dokumentet",
    "%1\$s mentioned you in the document comment": "%1\$s omnämnde dig i dokumentkommentaren",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1\$s\">%2\$s</a> in the comment to the <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"": "Det här är ett e-postmeddelande som meddelar att du har blivit omnämnd av <a href=\"%1\$s\">%2\$s</a> i kommentaren till <a href=\"%3\$s\">%4\$s</a>:<br>\"%5\$s\"",
    "Open file": "Öppna fil",
    "word-office Document Server is unavailable": "word-office Document Server är inte tillgänglig",
    "This is a mail message to notify that the connection with the word-office Document Server has been lost. Please check the connection settings:": "Detta är ett e-postmeddelande för att meddela att anslutningen till word-office Document Server har förlorats. Kontrollera anslutningsinställningarna:",
    "Go to Settings": "Gå till inställningar",
    "Select file to insert text": "Välj fil för att infoga text",
    "Select file": "Välj fil",
    "Enable sharing (might increase editors loading time)": "Aktivera delning (kan öka redigerarens laddningstid)",
    "Same as system": "Samma som systemet",
    "Enable live-viewing mode when accessing file by public link" : "Aktivera livevisningsläge vid åtkomst till fil via offentlig länk"
},
"nplurals=2; plural=(n != 1);");
